mpesa.api.key=5RxwrWrtFuMUEKbSIbuHncq2DiyJgsR0
mpesa.api.secret=jbziP0ftMRHWnGW2
mpesa.api.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.api.url.c2b=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.api.url.simulate_url = https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate

mpesa.api.c2b.validation.url = https://c4e77cef.ngrok.io/api/v1/c2b/callback/validation
mpesa.api.c2b.confirmation.url = https://c4e77cef.ngrok.io/api/v1/c2b/callback/confirmation

mpesa.api.c2b.short.code=600435