2019-04-16 18:17:16,284 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 13616 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:17:16,316 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:17:16,362 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:17:16,362 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:17:16,878 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:17:16,972 [restartedMain]  INFO Finished Spring Data repository scanning in 94ms. Found 1 repository interfaces.
2019-04-16 18:17:17,184 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7abde397] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:17:17,669 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:17:17,684 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:17:17,684 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:17:17,700 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:17:17,778 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:17:17,778 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 1416 ms
2019-04-16 18:17:17,919 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:17:18,044 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:17:18,090 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:17:18,137 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:17:18,137 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:17:18,262 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:17:18,372 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:17:18,731 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@2d260574'
2019-04-16 18:17:18,731 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:17:18,762 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:17:19,059 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:17:19,078 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:17:19,203 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:17:19,203 [restartedMain]  INFO Started ValidatorApplication in 3.418 seconds (JVM running for 4.621)
2019-04-16 18:17:27,318 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 13832 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:17:27,318 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:17:27,349 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:17:27,349 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:17:27,755 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:17:27,786 [restartedMain]  INFO Finished Spring Data repository scanning in 31ms. Found 1 repository interfaces.
2019-04-16 18:17:27,974 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f3604369] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:17:28,177 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:17:28,193 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:17:28,193 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:17:28,193 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:17:28,271 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:17:28,271 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 922 ms
2019-04-16 18:17:28,349 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:17:28,396 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:17:28,411 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:17:28,456 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:17:28,457 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:17:28,511 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:17:28,573 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:17:28,870 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@73bb57e8'
2019-04-16 18:17:28,870 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:17:28,886 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:17:29,153 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:17:29,168 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:17:29,293 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:17:29,293 [restartedMain]  INFO Started ValidatorApplication in 2.178 seconds (JVM running for 2.757)
2019-04-16 18:18:27,538 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:18:27,538 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:18:27,576 [http-nio-8080-exec-1]  INFO Completed initialization in 38 ms
2019-04-16 18:18:27,593 [http-nio-8080-exec-1]  INFO Headers Basic NVJ4d3JXcnRGdU1VRUtiU0lidUhuY3EyRGl5SmdzUjA6amJ6aVAwZnRNUkhXbkdXMg==
2019-04-16 18:28:44,843 [http-nio-8080-exec-5]  INFO Headers Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrYWthMjU0IiwiZXhwIjoxNTU0MTEzNTc4fQ.S2FsZKQRI1Io5ADzw8gEp2jfYxmC_sdTJzA_TiXXjgFgNQMWbRSAQHzbRIjJ94fxeyZXEM_juM_a9MRWm5a_NQ
2019-04-16 18:30:21,766 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 276 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:30:21,766 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:30:21,798 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:30:21,798 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:30:22,235 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:30:22,266 [restartedMain]  INFO Finished Spring Data repository scanning in 31ms. Found 1 repository interfaces.
2019-04-16 18:30:22,438 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$1502e1c3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:30:22,657 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:30:22,672 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:30:22,672 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:30:22,672 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:30:22,735 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:30:22,735 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 937 ms
2019-04-16 18:30:22,813 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:30:22,860 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:30:22,891 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:30:22,922 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:30:22,922 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:30:22,985 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:30:23,058 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:30:23,344 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@3eabb178'
2019-04-16 18:30:23,344 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:30:23,360 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:30:23,625 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:30:23,641 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:30:23,759 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:30:23,774 [restartedMain]  INFO Started ValidatorApplication in 2.18 seconds (JVM running for 2.761)
2019-04-16 18:30:26,816 [http-nio-8080-exec-2]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:30:26,816 [http-nio-8080-exec-2]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:30:26,816 [http-nio-8080-exec-2]  INFO Completed initialization in 0 ms
2019-04-16 18:30:26,832 [http-nio-8080-exec-2]  INFO Headers abcd
2019-04-16 18:31:07,719 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 5412 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:31:07,719 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:31:07,751 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:31:07,751 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:31:08,157 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:31:08,188 [restartedMain]  INFO Finished Spring Data repository scanning in 31ms. Found 1 repository interfaces.
2019-04-16 18:31:08,376 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$8f3e881e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:31:08,595 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:31:08,611 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:31:08,611 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:31:08,611 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:31:08,673 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:31:08,673 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 922 ms
2019-04-16 18:31:08,751 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:31:08,798 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:31:08,830 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:31:08,861 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:31:08,861 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:31:08,923 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:31:08,986 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:31:09,283 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@1e5e4887'
2019-04-16 18:31:09,283 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:31:09,314 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:31:09,564 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:31:09,580 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:31:09,689 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:31:09,689 [restartedMain]  INFO Started ValidatorApplication in 2.157 seconds (JVM running for 2.742)
2019-04-16 18:31:12,424 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:31:12,426 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:31:12,432 [http-nio-8080-exec-1]  INFO Completed initialization in 6 ms
2019-04-16 18:31:12,439 [http-nio-8080-exec-1]  INFO Headers 0:0:0:0:0:0:0:1
2019-04-16 18:31:34,718 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 1620 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:31:34,718 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:31:34,749 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:31:34,749 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:31:35,140 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:31:35,187 [restartedMain]  INFO Finished Spring Data repository scanning in 15ms. Found 1 repository interfaces.
2019-04-16 18:31:35,370 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$ed91b432] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:31:35,593 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:31:35,609 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:31:35,609 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:31:35,609 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:31:35,671 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:31:35,671 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 922 ms
2019-04-16 18:31:35,749 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:31:35,809 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:31:35,845 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:31:35,873 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:31:35,873 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:31:35,936 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:31:35,998 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:31:36,342 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@1e4146a4'
2019-04-16 18:31:36,342 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:31:36,373 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:31:36,652 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:31:36,667 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:31:36,792 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:31:36,808 [restartedMain]  INFO Started ValidatorApplication in 2.278 seconds (JVM running for 2.87)
2019-04-16 18:31:39,065 [http-nio-8080-exec-2]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:31:39,067 [http-nio-8080-exec-2]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:31:39,072 [http-nio-8080-exec-2]  INFO Completed initialization in 5 ms
2019-04-16 18:31:39,072 [http-nio-8080-exec-2]  INFO IP address 0:0:0:0:0:0:0:1
2019-04-16 18:33:46,990 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 6084 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:33:46,990 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:33:47,021 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:33:47,021 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:33:47,457 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:33:47,488 [restartedMain]  INFO Finished Spring Data repository scanning in 31ms. Found 1 repository interfaces.
2019-04-16 18:33:47,677 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$89edc328] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:33:47,896 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:33:47,912 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:33:47,912 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:33:47,912 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:33:47,974 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:33:47,974 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 953 ms
2019-04-16 18:33:48,051 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:33:48,098 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:33:48,129 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:33:48,145 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:33:48,160 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:33:48,207 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:33:48,270 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:33:48,567 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@28fe1a79'
2019-04-16 18:33:48,567 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:33:48,582 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:33:48,832 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:33:48,848 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:33:48,957 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:33:48,973 [restartedMain]  INFO Started ValidatorApplication in 2.17 seconds (JVM running for 2.724)
2019-04-16 18:33:50,840 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:33:50,842 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:33:50,848 [http-nio-8080-exec-1]  INFO Completed initialization in 6 ms
2019-04-16 18:33:50,855 [http-nio-8080-exec-1]  INFO IP address 0:0:0:0:0:0:0:1
2019-04-16 18:33:50,855 [http-nio-8080-exec-1]  INFO IP address 54429
2019-04-16 18:34:24,020 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 5872 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:34:24,020 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:34:24,049 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:34:24,049 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:34:24,439 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:34:24,486 [restartedMain]  INFO Finished Spring Data repository scanning in 31ms. Found 1 repository interfaces.
2019-04-16 18:34:24,658 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$7f1305] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:34:24,861 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:34:24,877 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:34:24,877 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:34:24,892 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:34:24,955 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:34:24,955 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 906 ms
2019-04-16 18:34:25,036 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:34:25,079 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:34:25,110 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:34:25,126 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:34:25,126 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:34:25,188 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:34:25,266 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:34:25,564 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@13c07595'
2019-04-16 18:34:25,564 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:34:25,580 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:34:25,830 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:34:25,845 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:34:25,955 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:34:25,970 [restartedMain]  INFO Started ValidatorApplication in 2.137 seconds (JVM running for 2.711)
2019-04-16 18:34:29,740 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:34:29,742 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:34:29,747 [http-nio-8080-exec-1]  INFO Completed initialization in 5 ms
2019-04-16 18:34:29,755 [http-nio-8080-exec-1]  INFO IP address 0:0:0:0:0:0:0:1
2019-04-16 18:34:29,755 [http-nio-8080-exec-1]  INFO Port 54454
2019-04-16 18:43:49,031 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 1532 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:43:49,033 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:43:49,057 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:43:49,057 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:43:49,509 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:43:49,541 [restartedMain]  INFO Finished Spring Data repository scanning in 29ms. Found 1 repository interfaces.
2019-04-16 18:43:49,719 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$eef17b27] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:43:49,936 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:43:49,949 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:43:49,950 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:43:49,955 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:43:50,033 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:43:50,033 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 976 ms
2019-04-16 18:43:50,107 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:43:50,151 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:43:50,182 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:43:50,212 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:43:50,213 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:43:50,276 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:43:50,338 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:43:50,637 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@6b9a42e'
2019-04-16 18:43:50,639 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:43:50,661 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:43:50,914 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:43:50,934 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:43:51,052 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:43:51,055 [restartedMain]  INFO Started ValidatorApplication in 2.204 seconds (JVM running for 2.767)
2019-04-16 18:43:54,052 [http-nio-8080-exec-4]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:43:54,054 [http-nio-8080-exec-4]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:43:54,060 [http-nio-8080-exec-4]  INFO Completed initialization in 6 ms
2019-04-16 18:43:54,067 [http-nio-8080-exec-4]  INFO IP address 0:0:0:0:0:0:0:1
2019-04-16 18:43:54,067 [http-nio-8080-exec-4]  INFO Port 0:0:0:0:0:0:0:1
2019-04-16 18:44:43,056 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 1900 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:44:43,057 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:44:43,081 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:44:43,081 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:44:43,497 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:44:43,537 [restartedMain]  INFO Finished Spring Data repository scanning in 36ms. Found 1 repository interfaces.
2019-04-16 18:44:43,718 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e6117b8e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:44:43,930 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:44:43,945 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:44:43,945 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:44:43,950 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:44:44,026 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:44:44,026 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 945 ms
2019-04-16 18:44:44,101 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:44:44,145 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:44:44,175 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:44:44,206 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:44:44,206 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:44:44,270 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:44:44,333 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:44:44,629 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@33111776'
2019-04-16 18:44:44,631 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:44:44,653 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:44:44,904 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:44:44,923 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:44:45,038 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:44:45,041 [restartedMain]  INFO Started ValidatorApplication in 2.174 seconds (JVM running for 2.761)
2019-04-16 18:44:48,087 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:44:48,089 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:44:48,094 [http-nio-8080-exec-1]  INFO Completed initialization in 5 ms
2019-04-16 18:44:48,102 [http-nio-8080-exec-1]  INFO IP address 0:0:0:0:0:0:0:1
2019-04-16 18:44:48,102 [http-nio-8080-exec-1]  INFO Port 54619
2019-04-16 18:44:48,102 [http-nio-8080-exec-1]  INFO Query String null
2019-04-16 18:45:15,958 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 7184 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:45:15,960 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:45:15,989 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:45:15,989 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:45:16,421 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:45:16,456 [restartedMain]  INFO Finished Spring Data repository scanning in 32ms. Found 1 repository interfaces.
2019-04-16 18:45:16,645 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$24ea6435] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:45:16,854 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:45:16,868 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:45:16,868 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:45:16,873 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:45:16,944 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:45:16,944 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 955 ms
2019-04-16 18:45:17,021 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:45:17,065 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:45:17,095 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:45:17,126 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:45:17,126 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:45:17,188 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:45:17,251 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:45:17,553 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@44f33e31'
2019-04-16 18:45:17,554 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:45:17,576 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:45:17,832 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:45:17,851 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:45:17,971 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:45:17,974 [restartedMain]  INFO Started ValidatorApplication in 2.207 seconds (JVM running for 2.784)
2019-04-16 18:45:19,493 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:45:19,495 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:45:19,500 [http-nio-8080-exec-1]  INFO Completed initialization in 5 ms
2019-04-16 18:45:19,507 [http-nio-8080-exec-1]  INFO IP address 0:0:0:0:0:0:0:1
2019-04-16 18:45:19,507 [http-nio-8080-exec-1]  INFO Port 54644
2019-04-16 18:45:19,527 [http-nio-8080-exec-1]  INFO Query String 0:0:0:0:0:0:0:1
2019-04-16 18:45:36,921 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 1388 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:45:36,923 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:45:36,949 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:45:36,949 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:45:37,372 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:45:37,405 [restartedMain]  INFO Finished Spring Data repository scanning in 29ms. Found 1 repository interfaces.
2019-04-16 18:45:37,591 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$107ca0d2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:45:37,798 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:45:37,814 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:45:37,814 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:45:37,819 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:45:37,902 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:45:37,902 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 953 ms
2019-04-16 18:45:37,977 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:45:38,022 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:45:38,053 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:45:38,083 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:45:38,083 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:45:38,146 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:45:38,208 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:45:38,504 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@5aae69c5'
2019-04-16 18:45:38,505 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:45:38,528 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:45:38,779 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:45:38,798 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:45:38,912 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:45:38,915 [restartedMain]  INFO Started ValidatorApplication in 2.186 seconds (JVM running for 2.751)
2019-04-16 18:45:44,125 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:45:44,127 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:45:44,132 [http-nio-8080-exec-1]  INFO Completed initialization in 5 ms
2019-04-16 18:45:44,139 [http-nio-8080-exec-1]  INFO IP address 0:0:0:0:0:0:0:1
2019-04-16 18:45:44,139 [http-nio-8080-exec-1]  INFO Port 54669
2019-04-16 18:45:44,140 [http-nio-8080-exec-1]  INFO Query String null
2019-04-16 18:50:55,242 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 9760 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 18:50:55,244 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 18:50:55,270 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 18:50:55,270 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 18:50:55,692 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 18:50:55,727 [restartedMain]  INFO Finished Spring Data repository scanning in 30ms. Found 1 repository interfaces.
2019-04-16 18:50:55,918 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$a7dc912] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 18:50:56,124 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 18:50:56,138 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 18:50:56,138 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 18:50:56,143 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 18:50:56,212 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 18:50:56,213 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 943 ms
2019-04-16 18:50:56,286 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 18:50:56,331 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 18:50:56,362 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 18:50:56,392 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 18:50:56,393 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 18:50:56,456 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 18:50:56,520 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 18:50:56,820 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@4be37e60'
2019-04-16 18:50:56,822 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 18:50:56,845 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 18:50:57,099 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 18:50:57,118 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 18:50:57,233 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 18:50:57,235 [restartedMain]  INFO Started ValidatorApplication in 2.191 seconds (JVM running for 2.77)
2019-04-16 18:51:06,745 [http-nio-8080-exec-2]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 18:51:06,747 [http-nio-8080-exec-2]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 18:51:06,753 [http-nio-8080-exec-2]  INFO Completed initialization in 6 ms
2019-04-16 18:51:06,760 [http-nio-8080-exec-2]  INFO secret key not correct
