2019-04-16 17:41:54,459 [restartedMain]  INFO Starting ValidatorApplication on TRCm-ACDM11 with PID 12996 (E:\Java\validator\target\classes started by ekangethe in E:\Java\validator)
2019-04-16 17:41:54,460 [restartedMain]  INFO No active profile set, falling back to default profiles: default
2019-04-16 17:41:54,610 [restartedMain]  INFO Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-04-16 17:41:54,610 [restartedMain]  INFO For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-04-16 17:41:55,931 [restartedMain]  INFO Bootstrapping Spring Data repositories in DEFAULT mode.
2019-04-16 17:41:56,069 [restartedMain]  INFO Finished Spring Data repository scanning in 120ms. Found 1 repository interfaces.
2019-04-16 17:41:56,365 [restartedMain]  INFO Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$93bf01f9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-04-16 17:41:57,208 [restartedMain]  INFO Tomcat initialized with port(s): 8080 (http)
2019-04-16 17:41:57,230 [restartedMain]  INFO Starting service [Tomcat]
2019-04-16 17:41:57,230 [restartedMain]  INFO Starting Servlet engine: [Apache Tomcat/9.0.16]
2019-04-16 17:41:57,267 [restartedMain]  INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk-11.0.2\bin;C:\windows\Sun\Java\bin;C:\windows\system32;C:\windows;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\nodejs\;C:\PostgreSQL\pg11\bin;C:\Program Files\Java\jdk-11.0.2\bin;C:\Users\ekangethe\scoop\shims;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\ekangethe\AppData\Local\Programs\Python\Python37-32\;C:\Users\ekangethe\AppData\Local\Microsoft\WindowsApps;C:\Users\ekangethe\AppData\Local\Programs\Git\cmd;C:\Users\ekangethe\AppData\Roaming\npm;C:\Users\ekangethe\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\JetBrains\PyCharm Community Edition 2018.3.5\bin;;C:\Program Files\Ant\apache-ant-1.10.5\bin;C:\Program Files\Maven\apache-maven-3.6.0-bin\apache-maven-3.6.0\bin;C:\Users\ekangethe\AppData\Local\Android\Sdk\platform-tools;C:\Gradle\gradle-5.3\bin;;.]
2019-04-16 17:41:57,380 [restartedMain]  INFO Initializing Spring embedded WebApplicationContext
2019-04-16 17:41:57,381 [restartedMain]  INFO Root WebApplicationContext: initialization completed in 2762 ms
2019-04-16 17:41:57,604 [restartedMain]  INFO HikariPool-1 - Starting...
2019-04-16 17:41:57,767 [restartedMain]  INFO HikariPool-1 - Start completed.
2019-04-16 17:41:57,815 [restartedMain]  INFO HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-04-16 17:41:57,889 [restartedMain]  INFO HHH000412: Hibernate Core {5.3.7.Final}
2019-04-16 17:41:57,890 [restartedMain]  INFO HHH000206: hibernate.properties not found
2019-04-16 17:41:58,030 [restartedMain]  INFO HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-04-16 17:41:58,144 [restartedMain]  INFO HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-04-16 17:41:58,616 [restartedMain]  INFO HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@7c7a23f1'
2019-04-16 17:41:58,618 [restartedMain]  INFO Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-04-16 17:41:58,715 [restartedMain]  INFO LiveReload server is running on port 35729
2019-04-16 17:41:59,246 [restartedMain]  INFO Initializing ExecutorService 'applicationTaskExecutor'
2019-04-16 17:41:59,270 [restartedMain]  WARN spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-04-16 17:41:59,439 [restartedMain]  INFO Tomcat started on port(s): 8080 (http) with context path ''
2019-04-16 17:41:59,453 [restartedMain]  INFO Started ValidatorApplication in 5.416 seconds (JVM running for 7.853)
2019-04-16 17:45:37,154 [http-nio-8080-exec-1]  INFO Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-04-16 17:45:37,169 [http-nio-8080-exec-1]  INFO Initializing Servlet 'dispatcherServlet'
2019-04-16 17:45:37,185 [http-nio-8080-exec-1]  INFO Completed initialization in 16 ms
